<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posto</title>
</head>
<body style="gap: 10px;">
    <h2>Alcool ou Etanol</h2>
    <p>Digite abaixo o preço da gasolina e do alcool, o programa irá dizer qual é o que compensa ser usado:</p>
    <div style="margin-bottom: 10px;">
        <label for="">Preço Gasolina:</label>
        <input id="gaso" type="number">
    </div>
    <div style="margin-bottom: 10px;">
        <label for="">Preço Alcool:</label>
        <input id="alc" type="number">
    </div>
    
    <button id="btn">Calcular</button>

    <script src="./index.js"></script>
</body>
</html>